.main-container {
  margin: 41px auto 0 auto;
  max-width: 700px;
  padding: 72px 48px;
  background-color: white;
  border-radius: $border-radius;
}

.options-hours {
  text-align: center;
  color: white;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .overlay:hover {
    .options-title {
      top: 15px;
    }

    .options-subtitle {
      bottom: 20px;
    }
  }

  .options {
    display: flex;
    max-height: $option-height;
    $transition: 0.3s;

    &-title {
      font-size: 26px;
      font-family: $font-header;
      font-weight: $font-semibold;
      text-transform: uppercase;
      
      position: absolute;
      left: 0;
      top: 37px;
      width: 100%;
      text-align: center;
      transition: top $transition ease-out;
    }

    &-subtitle {
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 100%;
      transition: bottom $transition ease-out;
    }

    img {
      border-radius: $border-radius;
      @include fluid-img();
    }

    &-card:first-of-type {
      margin-right: 5px;
    }

    &-card {
      text-decoration: none;
      position: relative;
      color: white;
    }
  }

  .opening-hours {
    margin-top: 6px;
    height: $option-height;
    background-color: $color-main;
    border-radius: $border-radius;
    @include flex-center();

    h2,
    h3 {
      margin: 0;
    }

    h2 { 
      font-size: 26px;
      font-family: $font-header;
      font-weight: $font-semibold;
      text-transform: uppercase;
    }

    h3 {
      font-weight: $font-light;
      font-size: 14px;
    }
  }
}

//CAROUSEL
.carousel {
  margin-top: 103px;
  margin-bottom: 60px;
  position: relative;
  height: 260px;
  overflow: hidden;

  &-selectors { 
    @include flex-center();
    position: absolute;
    bottom: 10px;
    width: 100%;

    button {
      padding: 0;
      outline: 0;
      cursor: pointer;
      
      margin: 8px;
      width: 10px;
      height: 10px;
      border-radius: 50%;

      border: none;
      background-color: lightgrey;
    }

    button.active {
      background-color: black;
    }
  }

  &-slide { 
    transition: transform 1s;
    position: absolute;
    height: 200px;
    display: none;
  }

  &-slide:first-of-type { 
    display: flex;
  }

  &.initialized {
    .carousel-slide { 
      display: flex;
    }
  }

  img {
    @include card();
    margin-right: 40px;
  }

  .text {
    flex: 1 0 0;
    padding-top: 6px;
    font-weight: $font-light;

    h2 {
      font-weight: $font-semibold;
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 0px;
    }

    .author {
      font-style: italic;
      margin-top: 23px;
      letter-spacing: -0.5px;
    }
  }
}
//PHOTOS
.photos {
  display: flex;
  flex-wrap: wrap;

  .photo {
    margin: 3px 0;
    position: relative;
  }

  .photo:nth-child(2) {
    margin: 3px 12px;
  }

  img {
    @include card();
  }

  .photo-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;

    .fas {
      font-size: 22px;
      color: white;
    }

    .fas:hover {
      color: $color-main;
    }

    .fa-heart {
      margin-right: 14px;
    }
  }

  .photo:hover {
    img {
      filter: brightness(0.5);
    }

    .photo-overlay {
      display: flex;
      @include flex-center();
    }
  }

  p a {
    color: $color-main;
  }
}
